/* This is the stylesheet for the Travel Gram Project */
body {
    margin: 10px;
    height:100%;
}
.main{
    background: black;
}
.sub-main{
    background:white;
    margin: 0 auto;
}
h1{
    text-align:center;
}
/* Main Grid container, overall */




/* Media Queries Mobile, tablet, and desktop respectively */
@media (max-width:768px) {
    .top-container, .mid-container, .bot-container{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(10px,auto);
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6"
            "box7"
            "box8"
            "box9"
            "box10";           
    }
    .box1{
        grid-area:box1;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid red;
        grid-gap: 2px;
        box-shadow: 1px 1px 1px 1px red;
        margin-bottom: 20px;
    }
    .a {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .b {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:red;
        color:lightblue;
    }
    .c, .c a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:red;
        color:lightblue;
    }
    .d {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:red;
        color:lightblue;
    }
    .box2{
        grid-area:box2;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid rgb(70, 32, 17);
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px rgb(70, 32, 17);
        
    }
    .e {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .f {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:rgb(70, 32, 17);
        color:yellow;
    }
    .g, .g a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:rgb(70, 32, 17);
        color:yellow;
    }
    .h {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:rgb(70, 32, 17);
        color:yellow;
    }
    /* middle containter box 3-6, mobile view*/
    .box3{
        grid-area:box3;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid gray;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px gray;
        margin-bottom: 20px;
    }
    .m1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m2 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:gray;
        color:silver;
    }
    .m3, .m3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:gray;
        color:silver;
    }
    }
    .m4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:gray;
        color:silver;
    
    }
    .box4{
        grid-area:box4;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid rgb(145, 56, 21);
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px rgb(145, 56, 21);
        margin-bottom: 20px;
    }
    .m5 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m6 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:rgb(145, 56, 21);
        color:orange;
    
    }
    .m7, .m7 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:rgb(145, 56, 21);
        color:orange;
    
    }
    .m8 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:rgb(145, 56, 21);
        color:orange;
    
    }
    .box5{
        grid-area:box5;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid black;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px black;
        margin-bottom: 20px;
    }
    .m9 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m10 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:black;
        color:white;
    }
    .m11, .m11 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:black;
        color:white;
    }
    .m12 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:black;
        color:white;
    }
    .box6{
        grid-area:box6;
        display:grid;
        grid-column:1/2;
        top:25px;
        border-left: 2px solid red;
        border-right: 2px solid blue;
        border-top: 2px solid yellow;
        border-bottom: 2px solid yellow;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px yellow;
        margin-bottom: 20px;
    }
    .m13 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m14 {
        display:grid;
        grid-row:2;
        text-align:center;
        background: linear-gradient(to left, rgb(58, 143, 255) 50%, rgb(243, 56, 56) 50%);
        color:yellow;
    }
    .m15, .m15 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(to left, rgb(58, 143, 255) 50%, rgb(243, 56, 56) 50%);
        color:yellow;
    }
    .m16 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background: linear-gradient(to left, rgb(58, 143, 255) 50%, rgb(243, 56, 56) 50%);
        color:yellow;
    }
    /* bottom container boxes 7-10, mobile view */
    .box7{
        grid-area:box7;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid green;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px green;
        margin-bottom: 20px;
    }
    .a1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .a2 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color: green;
        color:bisque;
    }
    .a3, .a3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color: green;
        color:bisque;
    }
    .a4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color: green;
        color:bisque;
    }
    .box8{
        grid-area:box8;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid yellow;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px yellow;
        margin-bottom: 20px;
    }
    .b1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .b2 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:yellow;
        color:red;
    }
    .b3, .b3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:yellow;
        color:red;
    }
    .b4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:yellow;
        color:red;
    }
    .box9{
        grid-area:box9;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid blue;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px blue;
        margin-bottom: 20px;
    }
    .c1 {
        display:block;
        width:250px;
        margin: auto auto;
       
    }
    .c2 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:blue;
        color:white;
    }
    .c3, .c3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:blue;
        color:white;
    }
    .c4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:blue;
        color:white;
    }
    .box10{
        grid-area:box10;
        display:grid;
        grid-column:1/2;
        top:25px;
        border: 2px solid silver;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px silver;
        margin-bottom: 20px;
    }
    .d1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .d2 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:blue;
        color:red;
    }
    .d3, .d3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:blue;
        color:red;
    }
    .d4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:blue;
        color:red;
    }

                                        /* tablet size Media Query*/
@media (min-width:768px) and (max-width:1200px) {
    .top-container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
            "box1"
            "box2";
    }
    .box1{
        grid-area:box1;
        grid-column:1/2;
        grid-row:1;
        grid-auto-rows: minmax(100px,auto);
        border:2px solid red;
        grid-gap:2px;
        box-shadow: 1px 1px 1px 1px red;
    }
    .a {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .b {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:red;
        color:lightblue;
    }
    .c, .c a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:red;
        color:lightblue;
    }
    .d {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:red;
        color:lightblue;
    }
    .box2{
        grid-area:box2;
        grid-column:2/3;
        grid-row:1;
        grid-auto-rows: minmax(100px,auto);        
        grid-gap:2px;
        border: 2px solid rgb(70, 32, 17);
        box-shadow: 1px 1px 1px 1px rgb(70, 32, 17);
    }
    .e {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .f {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:rgb(70, 32, 17);
        color:yellow;
    }
    .g, .g a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:rgb(70, 32, 17);
        color:yellow;
    }
    .h {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:rgb(70, 32, 17);
        color:yellow;
    }
    
    /*Middle container for boxes 3-6 for tablet view  */

    .mid-container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
        grid-template-areas:
            "box3"
            "box4"
            "box5"
            "box6";
    }
    .box3{
        grid-area:box3;
        grid-column:1/2;
        grid-row:2;
        grid-gap:2px;
        border:2px solid gray;
        box-shadow: 1px 1px 1px 1px gray;
    }
    .m1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m2 {
        display:grid;
        grid-row:2;
        text-align:center;
        background-color:gray;
        color:silver;
    }
    .m3, .m3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
        background-color:gray;
        color:silver;
    }
    .m4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
        background-color:gray;
        color:silver;
    }
    .box4{
        grid-area:box4;
        grid-column:2/3;
        grid-row:2;
        grid-gap:2px;
        

    }
    .m5 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m6 {
        display:grid;
        grid-row:2;
        text-align:center;
    }
    .m7, .m7 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
    }
    .m8 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
    }
    .box5{
        grid-area:box5;
        grid-column:1;
        grid-row:3;
        
    }
    .m9 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m10 {
        display:grid;
        grid-row:2;
        text-align:center;
    }
    .m11, .m11 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
    }
    .m12 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
    }
    .box6{
        grid-area:box6;
        grid-column:2;
        grid-row:3;
        
    }
    .m13 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .m14 {
        display:grid;
        grid-row:2;
        text-align:center;
    }
    .m15, .m15 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
    }
    .m16 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
    }
/* bottom container, boxes 7-10 for tablet view*/
    .bot-container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
        grid-template-areas:
        
            "box7"
            "box8"
            "box9"
            "box10";
    }
    
    .box7{
        grid-area:box7;
        grid-column:1;
        grid-row:4;
        
    }
    .a1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .a2 {
        display:grid;
        grid-row:2;
        text-align:center;
    }
    .a3, .a3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
    }
    .a4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
    }
    .box8{
        grid-area:box8;
        grid-column:2;
        grid-row:4;
        
    }
    .b1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .b2 {
        display:grid;
        grid-row:2;
        text-align:center;
    }
    .b3, .b3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
    }
    .b4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
    }
    .box9{
        grid-area:box9;
        grid-column:1;
        grid-row:5;
        
    }
    .c1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .c2 {
        display:grid;
        grid-row:2;
        text-align:center;
    }
    .c3, .c3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
    }
    .c4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
    }
    .box10{
        grid-area:box10;
        grid-column:2;
        grid-row:5;
        
    }
    .d1 {
        display:block;
        width:250px;
        margin: auto auto;
    }
    .d2 {
        display:grid;
        grid-row:2;
        text-align:center;
    }
    .d3, .d3 a {
        display:grid;
        grid-column:1;
        grid-row:4;
        text-align: center;
        text-decoration: none;
    }
    .d4 {
        display:grid;
        grid-column:1;
        grid-row:3;
        text-align: center;
    }
}

@media (min-width:1200px){
    .top-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(5px,auto);
        grid-gap: 15px;
        
    }
    .box1{
        grid-area: box1;
        display: grid;
        grid-column:1/2;
        border: 2px solid red;
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 1px;
        box-shadow:1px 1px 1px 1px red;
    }
    .a {
        grid-column:1/2;
        grid-row:1/3;
        display:block;
        margin: auto auto;
        width:250px;
        
        
    }
    .b {
        grid-column:2/5;
        background-color:red;
        color:lightblue;
    }
    .c, .c a{
        grid-column:3/5;
        background-color:red;
        color:lightblue;
        text-decoration: none;
    }
    .d{
        grid-column: 2;
        grid-row: 2; 
        background-color:red;
        color:lightblue;
    
    }
    .box2{
        grid-area:box2;
        display:grid;
        grid-column:2/3;
        grid-gap:1px;
        grid-auto-rows: minmax(100px,auto);
        border: 2px solid brown;
        box-shadow:1px 1px 1px 1px rgb(70, 32, 17);
    }
    .e {
        display: block;
        margin: auto auto;
        width:250px;
        grid-column:1/2;
        grid-row:1/3;
    }
    
    .f{
        grid-column:2/5;
        background-color:rgb(70, 32, 17);
        color:yellow;
    }
    .g, .g a{
        grid-column:3/5;
        grid-row:2;
        background-color:rgb(70, 32, 17);
        color:yellow;
        text-decoration: none;
    }
    .h {
        grid-column:2;
        color:yellow;
        background-color:rgb(70, 32, 17);
    }


    /* middle container, desktop view*/
    .mid-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px,auto);
        grid-column-gap: 15px;        
    }
    .box3{
        grid-area:box3;
        display:grid;
        grid-column:1/3;
        grid-row:1/3;
        grid-template-columns: 2fr 1fr 1fr;
        border: 2px solid gray;
        grid-gap:1px;
        box-shadow:1px 1px 1px 1px gray;
    }
    
    .m1{
        display:block;
        width:200px;
        margin: auto auto;
        grid-column: 1/4;
    }
    .m2{
        grid-column:1/4;
        grid-row:2;
        text-align:center;
        background-color:gray;
        color:silver;
    }
    .m3, .m3 a{
        grid-column:2/4;
        grid-row:3/4;
        background-color:gray;
        color:silver;
        text-decoration: none;
    }
    .m4{
        grid-column:1/2;
        grid-row:3;
        background-color:gray;
        color:silver;
        
    }
    .box4 {
        grid-area:box4;
        display: grid;
        grid-column:3/4;
        grid-row:1/2;
        grid-template-columns:1fr 1fr;
        border:2px solid rgb(145, 56, 21);
        grid-gap: 1px;
        box-shadow:1px 1px 1px 1px rgb(145, 56, 21);    
    }
    .m5 {
        display:block;
        margin:auto auto;
        width:75px;
        top:25px;
    }
    .m6 {
        grid-column: 1/3;
        text-align: center;
        background-color:rgb(145, 56, 21);
        color:orange;
    }
    .m7, .m7 a {
        grid-column:2;
        grid-row:4;
        text-decoration: none;
        background-color:rgb(145, 56, 21);
        color:orange;
    }
    .m8 {
        grid-column:1;
        grid-row:4;
        
        background-color:rgb(145, 56, 21);
        color:orange;
    }
    .box5 {
        grid-area:box5;
        display:grid;
        grid-column:4/5;
        grid-row:1/2;
        grid-template-columns: 1fr 1fr;
        border: 2px solid red;
        grid-gap:1px;    
        box-shadow: 1px 1px 1px 1px red;
    }
    .m9{
        display:block;
        width:75px;
        top:25px;
        margin:auto auto;
    }
    .m10 {
        grid-column:1/3;
        text-align:center;
        background-color:black;
        color:white;
    }
    .m11, .m11 a{
        background-color:black;
        color:white;
        grid-column:2;
        grid-row:4;
        text-decoration: none;
    }
    .m12 {
        grid-column:1;
        grid-row:4;
        background-color:black;
        color:white;
    }
    .box6 {
        grid-area:box6;
        display:grid;
        grid-column:3/5;
        grid-row:2/3;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1px;
        border-left: 2px solid red;
        border-right: 2px solid blue;
        border-top: 2px solid yellow;
        border-bottom: 2px solid yellow;
        
    }
    .m13 {
        grid-column:1/4;
        grid-row:1/2;
        width:200px;
        justify-self: center;
    }
    .m14 {
        grid-column:1/4;
        grid-row:2;
        text-align: center;
        background: linear-gradient(to left, rgb(58, 143, 255) 50%, rgb(243, 56, 56) 50%);
        color:yellow;
        
    }
    .m15, .m15 a {
        grid-column:3/4;
        grid-row:3;
        color:yellow;
        text-decoration: none;
        background-color:linear-gradient(to left, rgb(58, 143, 255) 50%, rgb(243, 56, 56) 50%);
    
    }
    .m16 {
        grid-column:1/3;
        color:yellow;
        grid-row:3;
        background-color: rgb(243, 56, 56);
    }
/* bottom container, boxes 7-10, desktop view*/
    .bot-container{
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-auto-rows:minmax(25px, auto);
        grid-gap:15px;
    }
    .box7{
        grid-area:box7;
        display:grid;
        grid-column: 1/2;
        grid-template-rows: 1fr;
        grid-gap:1px;
        padding:5px;
        border:2px solid green;
        box-shadow: 2px 2px 2px 2px green;
        
    }
    .a1 {
        display:block;
        grid-column:1/2;
        grid-row:1;
        margin:auto auto;
        top:50px;
        
    }
    .a2 {
        grid-column: 1/2;
        grid-row:2;
        text-align: center;
        background-color: green;
        color:bisque;
    }
    .a3, .a3 a {
        grid-column: 1;
        grid-row:3;
        justify-self: flex-end;
        align-self: center;
        text-decoration: none;
        background-color: green;
        color:bisque;
    }
    .a4 {
        grid-column:1;
        grid-row:3;
        justify-self: flex-start;
        align-self: center;
        background-color: green;
        color:bisque;
    }
    
    .box8{
        grid-area:box8;
        display:grid;
        grid-column: 2/3;
        grid-template-rows: 1fr;
        grid-gap:1px;
        padding:5px;
        border:2px solid yellow;
        box-shadow: 2px 2px 2px 2px yellow;
        
    }
    .b1 {
        display:block;
        grid-column:1/2;
        grid-row:1;
        margin:auto auto;
        top:50px;
        
    }
    .b2 {
        grid-column: 1/2;
        grid-row:2;
        text-align: center;
        background-color: yellow;
        color:red;
    }
    .b3, .b3 a {
        grid-column: 1;
        grid-row:3;
        justify-self: flex-end;
        align-self: center;
        text-decoration: none;
        background-color: yellow;
        color:red;
    }
    .b4 {
        grid-column:1;
        grid-row:3;
        justify-self: flex-start;
        align-self: center;
        background-color: yellow;
        color:red;
    }
    .box9{
        grid-area:box9;
        display:grid;
        grid-column: 3/4;
        grid-template-rows: 1fr;
        grid-gap:1px;
        padding:5px;
        border:2px solid blue;
        box-shadow: 2px 2px 2px 2px blue;
        
    }
    .c1 {
        display:block;
        grid-column:1/2;
        grid-row:1;
        margin:auto auto;
        top:50px;
        
    }
    .c2 {
        grid-column: 1/2;
        grid-row:2;
        text-align: center;
        background-color: blue;
        color:white;
    }
    .c3, .c3 a {
        grid-column: 1;
        grid-row:3;
        justify-self: flex-end;
        align-self: center;
        text-decoration: none;
        background-color: blue;
        color:white;
    }
    .c4 {
        grid-column:1;
        grid-row:3;
        justify-self: flex-start;
        align-self: center;
        background-color: blue;
        color:white;
    }
    .box10{
        grid-area:box10;
        display:grid;
        grid-column: 4/5;
        grid-template-rows: 1fr;
        grid-gap:1px;
        padding:5px;
        border:2px solid silver;
        box-shadow: 2px 2px 2px 2px silver;
    }
    .d1 {
        display:block;
        grid-column:1/2;
        grid-row:1;
        margin:auto auto;
        top:50px;
        
    }
    .d2 {
        grid-column: 1/2;
        grid-row:2;
        text-align: center;
        background-color: blue;
        color:red;
    }
    .d3, .d3 a {
        grid-column: 1;
        grid-row:3;
        justify-self: flex-end;
        align-self: center;
        text-decoration: none;
        background-color: blue;
        color:red;
    }
    .d4 {
        grid-column:1;
        grid-row:3;
        justify-self: flex-start;
        align-self: center;
        background-color: blue;
        color:red;
    }
}